﻿l_english:
 countytoduchy_independent_decision_title:0 "Become a Duchy"
 countytoduchy_independent_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."
 countytoduchy_subject_decision_title:0 "Become a Duchy"
 countytoduchy_subject_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."

 
 contribute_to_the_dragon_cult_hoard_title:0 "Contribute to the Dragon Cult's Hoard"
 contribute_to_the_dragon_cult_hoard_desc:0 "The core tenets of the kobold Dragon Cult is that if the kobold peoples amass the largest gold hoard ever created, that it can awake the largest sleeping dragon ever: the Dragon Coast itself."
 
 change_magic_organization_decentralized_title:0 "Decentralize the Mages Estate"
 change_magic_organization_decentralized_desc:0 "The mages in this country will be organized under various autonomous guilds approved by the state. The guilds run themselves and teach their own members, and are required to pay tithe to the government but have little organized power to cast great spells for the government itself."
 change_magic_organization_centralized_title:0 "Centralize the Mages Estate"
 change_magic_organization_centralized_desc:0 "The mages in this country will exist as an office of the state, similar to the courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 change_magic_organization_magisterium_title:0 "Replace Mages Estate with Magisterium"
 change_magic_organization_magisterium_desc:0 "The Magisterium, the magical ruling based within Anbennar, will assume control of the mages in the country. The magical community will have the wide resources and powers of the Magisterium at their disposal, but in return must serve the interests of the Magisterium within the country."
 expel_the_mages_title:0 "Expel the Mages"
 expel_the_mages_desc:0 "It's time to remove this malignant growth that has been feeding off our country for years. Expel the mages, wizard, sorcerers, whatever you call them: I want them gone!"
 welcome_the_mages_title:0 "Welcome the Mages"
 welcome_the_mages_desc:0 "We must once again utilize the unique and special abilities of the wise magi. Welcome back to our country, and integrate their knowledge within our government once more!"
 abandon_our_piracy_title:0 "Abandon Our Piracy"
 abandon_our_piracy_desc:0 "It would seem that now is the time to discard the Jolly Roger once and for all."
 abolish_slavery_in_nathalaire_title:0 "Abolish Slavery In Nathalaire"
 abolish_slavery_in_nathalaire_desc:0 "We must stop our inhumane practices of slavery and take up a more ethical and profitable production."
 
 rebuild_Bal_Vroren_title:0 "Rebuild Bal Vroren"
 rebuild_Bal_Vroren_desc:0 "The ancient Castanorian citadel of Bal Vroren once guarded Castanor against the frozen fringes of the north, and in its glory days, defended the empire from the last giant invasion. It now lies in ruins, let's restore it!"
 rebuild_Bal_Ouord_title:0 "Rebuild Bal Ouord"
 rebuild_Bal_Ouord_desc:0 "The ancient Castanorian citadel of Bal Ouord defended Castanor's southern borders from further gnollish incursion. It now lies in ruins, let's restore it!"
 rebuild_Bal_Mire_title:0 "Rebuild Bal Mire"
 rebuild_Bal_Mire_desc:0 "The ancient Castanorian citadel of Bal Mire stood as the sole guardian of the civilized heartlands of Castan's Empire against the barbarian scourge of the Alenic peoples. It fell during the Dragonwake when Zaamalot the Black razed it to the ground and made it his lair, but now it lies in ruins and haunted by ghosts of the past. Let us restore it to its former glory!"
 
 establish_lightbringers_title:0 "Establish the Order of Lightbringers"
 establish_lightbringers_desc:0 "Other faiths have an organised group of holy men and women that spread the faith. It is time we follow in their footsteps and organise one of our own. The Order of Lightbringers will be tasked ensuring that all those within our lands follow the true faith."
 
 orc_change_religion_corinite_title:0 "Embrace Corinite Faith"
 orc_change_religion_corinite_desc:0 "Great Dookan created our race to enforce his word all over the world. Yet we failed. We were stopped by a single human woman, who managed to defeat Korgus Dookanson, champion of our god and our leader. After many years on the surface, in contact with other races and faiths we started to doubt our ways. The Great Dookan teaches that the strongest must rule, and Corin defeated him. Maybe we should join her ranks?"
 
 rebuild_golden_highway_bulwar_proper_title:0 "Rebuild the Golden Highway in Bulwar Proper"
 rebuild_golden_highway_bulwar_proper_desc:0 "When Jaher conquered his way from Bulwar to Essan he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_far_bulwar_title:0 "Rebuild the Golden Highway in Far Bulwar"
 rebuild_golden_highway_far_bulwar_desc:0 "When Jaher conquered his way from Bulwar to Essan he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_far_salahad_title:0 "Rebuild the Golden Highway in Far Salahad"
 rebuild_golden_highway_far_salahad_desc:0 "When Jaher conquered his way from Bulwar to Essan he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_pause_all_construction_title:0 "Pause all Golden Highway construction"
 golden_highway_pause_all_construction_desc:0 "The reconstruction of the golden highway is a great project that takes a lot of resources that we cannot afford to spend at this moment. We will halt construction until further notice."
 golden_highway_bulwar_proper_resume_construction_title:0 "Resume Golden Highway construction, Bulwar Proper"
 golden_highway_bulwar_proper_resume_construction_desc:0 "The reconstruction of the Golden Highway has stalled, let's resume it."
 golden_highway_far_bulwar_resume_construction_title:0 "Resume Golden Highway construction, Far Bulwar"
 golden_highway_far_bulwar_resume_construction_desc:0 "The reconstruction of the Golden Highway has stalled, let's resume it."
 golden_highway_far_salahad_resume_construction_title:0 "Resume Golden Highway construction, Far Salahad"
 golden_highway_far_salahad_resume_construction_desc:0 "The reconstruction of the Golden Highway has stalled, let's resume it."
 
 verkal_gulan_restore_the_citadel_delve_title:0 "Restore the Citadel Delve"
 verkal_gulan_restore_the_citadel_delve_desc:0 "The Citadel Delve under Verkal Gulan is the largest gold vein in the world. It is time we reopen the mine, so we can drink deeply from these riches once more."
 