﻿l_english:
 elven_principality:0 "Elven Principality"
 elven_principality_desc:0 "The elven solution to their long-lived state. The Elven Principality works similarly to an oligarchic republic but holds elections every 20 years instead, ensuring each leader's agenda is relevant to each generation of humanity."
 magisterium_reform:0 "Magisterium"
 magisterium_reform_desc:0 "The Magisterium is the ruling body of the official mages within the Empire of Anbennar. They are, as a whole, also the de-facto purveyors and leaders of magical knowledge and learning in all of Cannor."
 secular_order_government:0 "Secular Order"
 secular_order_government_desc:0 "Similar to the Monastic Order, but religion plays no part in their governance."
 blademarches_kingdom_reform:0 "Blademarches Kingdom"
 blademarches_kingdom_reform_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 adventurer_kingdom_reform:0 "Adventurer Kingdom"
 adventurer_kingdom_reform_desc:0 "Founded by an adventurer, this kingdom's noble-caste is not backed by millenia of ancient rights and traditions, but instead their efforts and rank within the Adventuring Company and closeness to the founding monarch, creating a more diverse and less homogeneous noble class."
 adventurer_republic_reform:0 "Adventurer Council"
 adventurer_republic_reform_desc:0 "Founded on the values of friendship and cooperation, the Adventurer Council is similar to the oligarchic republic form of government, in which a group of people (in this case important members and close friends of the adventurer captain) hold power."
 adventurer_reform:0 "Adventurer Company"
 adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling new regions. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."
 magical_elite_reform:0 "Magical Elite"
 magical_elite_reform_desc:0 "Instead of the traditional ruling class, the right to rule derives from those gifted by the nature of magic. Noble families cultivate pureblood mages within their ranks, and rule above the less magically inclined.\n\n§YThis increases the chance of getting a Powerful Mage ruler.§W"
 magocracy_reform:0 "Magocracy"
 magocracy_reform_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic_reform:0 "Technocracy"
 technocracy_republic_reform_desc:0 "A highly administrative form of government where the ruling elite consists of scientists, engineers and artificers. The state aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 enlightened_empire_reform:0 "Enlightened Elven Empire"
 enlightened_empire_reform_desc:0 "This form of government stratifies civil society into several classes of citizens, ranging from the first to the third. Chosen among the most enlightened of first-class citizens, the Enlightened Kings rule in absolute ways until their death."
 greentide_horde:0 "Greentide Horde"
 greentide_horde_desc:0 "Living primarily in Escann, these tribes of orcs and goblins are the result of and successors to Korgus Dookanson's invasion of Escann, also known as the Greentide."
 settled_horde:0 "Settled Horde"
 settled_horde_desc:0 "Some hordes of monsters make their homes in well defended lairs, with much of their effort spent on the maintenance and improvement of their settlements, and of course... keeping unwanted visitors out!"
 roaming_horde:0 "Roaming Horde"
 roaming_horde_desc:0 "While not quite nomadic, some monsters are known to roam large territories, forming societies centred around frequent travel and looting the lands they cross."
 desert_legion_reform:0 "Desert Legion"
 desert_legion_reform_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 jadd_principles_reform:0 "Jadd Principles"
 jadd_principles_reform_desc:0 "The most important thing for our people's religion is that we follow Jaddari principles: We follow the truth and welcome all people within that that truth."
 restructure_the_state_reform:0 "Restructure the State"
 restructure_the_state_reform_desc:0 "Our nation has been scattered and that makes us weak. Restructuring the state into a more unified force allows us to be more effective in the spreading of the faith."
 orcish_kingdom_reform:0 "Orcish Kingdom"
 orcish_kingdom_reform_desc:0 "A highly decentralised state where power is shared between king, orcish clans and powerful shamans. All members of ruling elite must have martial education and strive for glory on the battlefield."
 jadd_empire:0 "Jadd Empire"
 jadd_empire_desc:0 "In this form of government the head of state is also the head of the Jadd faith. The Divine-Herald is the voice of Sura'el and the first in the prayer. But the Divine-Herald is also the leader of the government and the Supreme Commander of the Imperial Legions."
 jadd_nobility:0 "Jadd Nobility"
 jadd_nobility_desc:0 "While in many empires the noble class is made up of natives of the imperial heartland, the Jadd encourages the absorption of all nobles into the empire's elite. With this expanded and more varied ruling class comes a cross-pollination of different ideas and skill sets, allowing the empire to benefit from the specialties of many different people and cultures."
 enlightened_empire_reform:0 "High Elven Empire"
 enlightened_empire_reform_desc:0 "This form of government stratifies civil society into several classes of citizens, ranging from the first to the third. Chosen amongst the most enlightened of first-class citizens is the High King, who rules absolute until their death."
 rezankand_reform:0 "Enlightened Elven Empire"
 rezankand_reform_desc:0 "A theocratic empire ruled by one who derives his divine right to rule by Sura'el himself - chosen to spread his light across all the peoples of Aelantir."
 phoenix_akalate:0 "Phoenix Akalate"
 phoenix_akalate_desc:0 "A state where a sun elven elite rules over a lower class of other races, as they are seen as the true successors of Sura'el and will protect their subjects from the dark dangers of the world."
 
 dwarven_clan_reform:0 "Dwarven Clans"
 dwarven_clan_reform_desc:0 "The dwarven variant of a monarchy, in which the monarch and his family derive power from the consent of other powerful clans."
 old_clans_reform:0 "Entrench the Old Clans"
 old_clans_reform_desc:0 "The old clans can trace their ancestry back to ancient and noble families that once ruled the Dwarovar before it fell to the orcs. The old clan value unity of the dwarven people at all costs."
 new_clans_reform:0 "Rise of the New Clans"
 new_clans_reform_desc:0 "Dwarves of the new clans represent those who gained power and riches after the expulsion of the dwarves to the surface. Despite their name, the existence of the new clans are in fact several hundred years old, but that does not ignore their preference to adapting to a world of diverse races and diplomacy."
 assembly_of_holds_reform:0 "Assembly of Holds"
 assembly_of_holds_reform_desc:0 "Due to the immense wealth and power that holds have within our nation, a special Council of Holds is necessary to placate them. Allowing Holds to have influence within the government will allow our nation to become more centralized and we can now tighten our grip on the inner workings of these distant metropolises.\n\n§GHolds with a seat in our parliament will be better administrated, and receive a bonus to their autonomy.§!"
 unity_of_the_dwarovar:0 "Unity of The Dwarovar"
 unity_of_the_dwarovar_desc:0 "The unification and resettling of the Dwarovar brings with it vast riches generated by its powerful holds. However, a true ruler must be able to contend and rein in the influence of its many holds if they are to succeed."
 obsidian_council_reform:0 "The Obsidian Council"
 obsidian_council_reform_desc:0 "Established in the aftermath of Runefather's interment upon the Obsidian Throne, the Council is composed of the eldest of the five most influential families. All issues of state are held to vote, and unanimity is required to carry the day, guaranteeing that the Council maintains a united front in the face of the people. Only the members of the council have the knowledge and right to visit the site of the Runefather's interment, thus conferring upon them the status as the voice of the venerable father. This fact coupled with the practical concentration of power into the hands of the Council ensures the authoritarian nature of Obsidian Dwarf society is maintained."
 invasion_forces:0 "Invasion Forces"
 invasion_forces_desc:0 "This country is mainly composed of soldiers, whose purpose is to install a bridgehead to prepare for the arrival of larger occupation."

 raja_reform:0 "Raja"
 raja_reform_desc:0 "A highly administrative government form that revolves around the control of a loose collection of vassals and managing their politics. It is led by the Raja, who is the ultimate ruler of his raj and dependencies, and also functions as the head of the ministries. However if one of their subjects takes over their capital, they can claim directorship over the ministries and the title of Raja."
 great_jamindar_reform: "Senapti"
 great_jamindar_reform_desc:0 "A subject of the Raja that has received extra rights and privileges, including tax exemptions and expanded military grants, in exchange for aiding their overlord in his military ventures. The monarch also fulfills military and administrative functions in his province."
 indep_jamindar_reform:0 "Independent Prabhi"
 indep_jamindar_reform_desc:0 "A subject of the Raja that has gained its independence. Where previously it had to pay taxes to the Raj, now it is able to use the vast riches of Haless for its own benefit. The monarch's role is that of an administrator and defender of his realm."
 jamindar_reform:0 "Prabhi"
 jamindar_reform_desc:0 "A subject of the Raja that retains a large amount of independence. Its main duties revolve around paying taxes to the Raj, but besides that they are much more free to pursue their own goals within the Raj. The monarch's role is mainly as an administrator for the ruler."
 hobgoblin_stratocracy_reform:0 "Stratocracy"
 hobgoblin_stratocracy_reform_desc:0 "In a variation on meritocracy, the stratocracy revolves around military ability and skilled generalship. As such after the death of the previous despot, the next greatest general is elevated to fill their predecessor's position so that all military operations can continue functioning at peak efficiency."
 free_slave_reform:0 "Free Slaves"
 free_slave_reform_desc:0 "TO DO"
 harimari_upper_caste:0 "Harimari Upper Caste"
 harimari_upper_caste_desc:0 "Within the Rahen Caste system, Harimari form the upper castes of philosophers and administatrators. With their generations of experience at the helm, many harimari led ministries function much more efficiently than their less organised and traditional counterparts."
 vanrahar_warrior_caste:0 "Vanrahar Warrior Caste"
 vanrahar_warrior_caste_desc:0 "[ADD LATER]"
 ghankedhen_families:0 "Ghankedhen Families"
 ghankedhen_families_desc:0 "[ADD LATER]"
 restructured_dhenijansari_court_reform:0 "Restructured Dhenijansari Court"
 restructured_dhenijansari_court_reform_desc:0 "[ADD LATER]"
 
 oak_monarchy_reform:0 "The Oak Monarchy"
 oak_monarchy_reform_desc:0 "The failure of the Verdant Pact pushed the disparate Wood Elf clans to bow to the newly formed realm of Cyranvar as a permanent union headed by a High King, who was elected by the leading clans of the Deepwoods. To prevent the stagnation of past eras from setting in once again, the vital convention was that the reigning king can only serve until they reach the age of one hundred was established. This was done to ensure that Cyranvar continues to be ruled by dynamic leaders who are not out of touch with the times while also guaranteeing that no ruler is able to accrue too much power. From this arrangement stems the effervescence characteristic of the reinvigorated Wood Elven society."
 cyranvar_parliament_reform:0 "Cyranvar Parliament"
 cyranvar_parliament_desc:0 "WIP"
 emerald_horde:0 "Emerald Horde"
 emerald_horde_desc:0 "An orcish horde imbued by the mysterious powers of the fey hellbent on reviving the world tree."
 
 adventuring.1.t:0 "Adventurers Find Treasure!"
 adventuring.1.d:0 "Rejoice! A group of adventurers have returned with a haul of treasure and an excellent tale to boot! They have handed in the spoils as per company code - but what shall we do with the reward?"
 adventuring.1.a:0 "This will benefit the company as a whole!"
 adventuring.1.b:0 "Give a share to the crew that found it!"
 adventuring.1.c:0 "Give them a reward instead! This should encourage more people to adventure!"
 adventuring.2.t:0 "Company Needs New Equipment"
 adventuring.2.d:0 "Our time in Escann has rusted and rotted away our equipment. Our members have tried to scavenge and ration but it wasn't enough, and now call for the company as a whole to order new standard equipment."
 adventuring.2.a:0 "Send a caravan to purchase some from the West."
 adventuring.2.b:0 "We can't afford it right now..."
 adventuring.3.t:0 "Adventuring Maps"
 adventuring.3.d:0 "We have been offered newly updated maps for our adventuring parties, hopefully uncovering new treasures and opportunities. Shall we give it a gander?"
 adventuring.3.a:0 "Purchase the maps."
 adventuring.3.b:0 "Maybe we can use our fame to our advantage?"
 adventuring.3.c:0 "We don't need your maps!"
 adventuring.4.t:0 "Fat Adventurer Captains"
 adventuring.4.d:0 "Rumour has it that a few of our prominent captains have been keeping more than their fair share of treasure.. A representative of the angry parties has approached us with proof on the matter: what do we do?"
 adventuring.4.a:0 "Confiscate all their gold and redistribute it to the company!"
 adventuring.4.b:0 "Confiscate some of their gold!"
 adventuring.4.c:0 "So what?"
 adventuring.5.t:0 "Disloyal Adventurers"
 adventuring.5.d:0 "A group of our most skilled adventurers refuse to share their spoils or knowledge of their endeavours."
 adventuring.5.a:0 "Maybe some gold can regain their loyalty?"
 adventuring.5.b:0 "Reprimand them."
 adventuring.5.c:0 "Expel them from the company!"
 adventuring.6.t:0 "Adventuring Party Wipes"
 adventuring.6.d:0 "We have heard news that a party of adventurers under our banner have failed drastically in their endeavours..."
 adventuring.6.a:0 "Goddamnit Leeroy!"
 adventuring.7.t:0 "A New [From.Monarch.GetTitle] Rises"
 adventuring.7.d:0 "With the death of our previous [From.Monarch.GetTitle], $COUNTRY$ is now under the command of $MONARCH$. However, from which of the three adventuring factions does our new [From.Monarch.GetTitle] hail from?"
 adventuring.7.a:0 "The Marchers"
 adventuring.7.b:0 "The Pioneers"
 adventuring.7.c:0 "The Fortune-Seekers"
 adventuring.8.t:0 "Rebuilding [rebuild_province.GetName]"
 adventuring.8.d:0 "We may have wrested control of [rebuild_province.GetName] from the orcs but the province is very much in disarray. A large contingent of our company suggests we should repair the local infrastructure, what do you think?"
 adventuring.8.a:0 "Good idea, the foundations are already there"
 adventuring.8.b:0 "Not just rebuild, but improve!"
 adventuring.8.c:0 "We're here to fight and go on adventures, not build!"
 blademarches_kingdom:0 "Blademarches Kingdom"
 blademarches_kingdom_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 magocracy:0 "Magocracy"
 magocracy_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic:0 "Technocracy"
 technocracy_republic_desc:0 "A highly administrative form of government that aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 desert_legion:0 "Desert Legion"
 desert_legion_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 slave_ruler_election.0.t:0 "Slave State Succession"
 slave_ruler_election.0.d:0 "The death of [Root.Monarch.GetName] has left our country without a ruler. All the important households of [Root.Capital.GetCapitalName] are calling upon their influence to have a say in who his successor is going to be. Depending on who wins our new ruler will have the support of different households and different parts of the country.\nOnly one thing is certain, those that would rather have seen their own group's interests prevailing will not greet our new [Root.Monarch.GetTitle] with joy. Some might even spend the rest of their lives trying to limit his influence."
 slave_ruler_election.0.a:0 "We need the support of the [first_ruler_alternative_province.Culture.GetName] households."
 slave_ruler_election.0.b:0 "Only the [second_ruler_alternative_province.Culture.GetName] households are of use now."
 slave_ruler_election.0.c:0 "The [third_ruler_alternative_province.Culture.GetName] candidate has our support!"
 slave_ruler_election.0.dd:0 "The best alternative is one who has no ties to the groups in [Root.Capital.GetCapitalName]..."