﻿l_english:
 tooltip_loyal_influential_estate:0 "--------------\nThis option is available due to a loyal and influential estate."

 estate_mages:0 "Mages"
 estate_magisters:0 "Magisters"
 estate_mages_desc:0 "This estate represents the organized magical population of the country, where it be guilds, schools or state-run institutions. Mages are capable of wielding great spells and powers that any wise ruler would make use of, with care, of course."
 EST_VAL_MAGE_ORGANIZATION_MAGISTERIUM:0 "Mage Organization (Magisterium): §Y$VAL$%§!"
 EST_VAL_MAGE_ORGANIZATION_CENTRALIZED:0 "Mage Organization (Centralized): §Y$VAL$%§!"
 EST_VAL_MAGE_ORGANIZATION_DECENTRALIZED:0 "Mage Organization (Decentralized): §Y$VAL$%§!"
 EST_VAL_MAGICAL_PEOPLE:0 "Magical People: §Y$VAL$%§!"
 EST_VAL_MAGICAL_ELITE:0 "Magical Elite: §Y$VAL$%§!"
 EST_VAL_UNIVERSITY:0 "At least one province with a University: §Y$VAL$%§!"
 EST_VAL_MAGE_RULER:0 "Ruler is a Powerful Mage: §Y$VAL$%§!"
 EST_VAL_FUNDED_RESEARCH:0 "Funded Research: §Y$VAL$%§!"
 EST_VAL_CONSCRIPTED_MAGES:0 "Conscripted Mages: §Y$VAL$%§!"
 EST_VAL_COURT_MAGE:0 "Court Mage: §Y$VAL$%§!"
 EST_VAL_MINISTER:0 "Advisor: §Y$VAL$%§!"
 EST_VAL_CASTED_SPELLS:0 "Casted Spells: §Y$VAL$%§!"
 EST_VAL_MEDIUM_DEVELOPMENT_PROVINCE:0 "City with at least §Y20§! development: §Y$VAL$%§!"
 EST_VAL_50_TOTAL_DEVELOPMENT:0 "Country has at least §Y50§! total development: §Y$VAL$%§!"
 EST_VAL_MAGES_OF_THE_RUBY_ORDER:0 "Mages of the Ruby Order: §Y$VAL$%§!"
 enlisted_battlemages_tooltip:0 "Battlemages are incredibly powerful artillery units capable of turning the tide for much of the game."
 GRANT_SCHOLARSHIPS:0 "Grant Scholarships"
 FUND_RESEARCH:0 "Fund Research"
 ENLIST_BATTLEMAGES:0 "Enlist Battlemages"
 CONSCRIPT_MAGES:0 "Conscript Mages"
 HIRE_WAR_WIZARD:0 "Hire War Wizard"
 CAST_SPELLS:0 "Cast Spells"
 estate_disasters.15.t:0 "$ESTATE_MAGES$ Seize Power"
 estate_disasters.15.d:0 "$MONARCH$ has allowed the $ESTATE_MAGES$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use on the reliance of rule and war on magic, in addition to their influential positions of power, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.15.a:0 "We should have seen this coming..."
 estate_disasters.16.t:0 "$ESTATE_MAGES$ Curtailed"
 estate_disasters.16.d:0 "We have finally managed to break our reliance on $ESTATE_MAGES$, reclaiming of state governance and intellectual circles to ordinary citizens."
 estate_disasters.16.a:0 "The $MONARCHTITLE$ is back in control."
 estate_mages_disaster:0 "Magical Coup"
 estate_mages_disaster_desc:0 "The mages have grown so powerful that they have assumed de facto control over our country. Real power now lies in the hands of a small group of powerful magic-users."
 curtail_estate_mages_title:0 "Curtail the $ESTATE_MAGES$"
 curtail_estate_mages_desc:0 "Through their pervasive roles throughout government and powerful spells, the $ESTATE_MAGES$ have a stranglehold on our government and our ruler's ear. To seize control back from these mages we will need to curtail their power and privileges."
 EST_CRUSHED_MAGES:0 "The $ESTATE_MAGES$ have been curtailed"
 mages_dominance:0 "Mage Dominance"
 war_wizard_tooltip:0 "A war wizard general becomes available for duty."
 
 

 estate_artificers:0 "Artificers"
 estate_artificers_desc:0 "This estate represents the industrial population of the country which is affiliated with manufacturing and controlling magic with technological means. Their traditional responsibility is to work to keep the economy going and in order to do so efficiently they expect to be granted special rights and privileges for themselves and the workshops they represent."
 EST_VAL_GNOMISH:0 "Has Gnomish culture: §Y$VAL$%§!"
 EST_VAL_MANUFACTORIES:0 "Has embraced manufactories: §Y$VAL$%§!"
 EST_VAL_XHAZOBKULT:0 "Xhazobkult Caste System: §Y$VAL$%§!"
 EST_VAL_LOW_PRODUCTION_INCOME:0 "Low Production Income: §Y$VAL$%§!"
 EST_VAL_HIGH_PRODUCTION_INCOME:0 "High Production Income: §Y$VAL$%§!"
 EST_VAL_VERY_HIGH_PRODUCTION_INCOME:0 "Very High Production Income: §Y$VAL$%§!"
 EST_VAL_FULL_INNOVATIVE:0 "Full Innovative: $VAL|Y$"
 EST_VAL_THE_THOUGHT:0 "The Philosophy of the Thought: $VAL|Y$"
 EST_VAL_INDUSTRIOUS:0 "Ruler is Industrious: $VAL|Y$"
 EST_VAL_FREE_THINKER:0 "Ruler is a Free Thinker: $VAL|Y$"
 EST_VAL_ZEALOUS:0 "Ruler is a Zealot: $VAL|Y$"
 IMPOSE_NEW_MANUFACTURING_TAX:0 "Impose New Manufacturing Tax"
 GRANT_PRIVILEGES:0 "Grant Privileges"
 EST_VAL_GRANTED_PRIVILEGES:0 "Granted Privileges: §Y$VAL$%§!"
 EST_VAL_ARTIFICER_MINISTER:0 "Recruited Minister: §Y$VAL$%§!"
 CONSCRIPT_SIEGE_ENGINEERS:0 "Conscript Siege Engineers"
 SUPPLY_TECHNICAL_AND_MAGICAL_PERSONNEL:0 "Supply Specialized Personnel"
 DEMAND_WAR_MACHINES:0 "Demand War Machines"
 EST_VAL_DEMANDED_WAR_MACHINES:0 "Demanded War Machines: §Y$VAL$%§!"
 tooltip_own_artificers_province:0 "At least one owned province belongs to the §YArtificers§! Estate."
 estate_disasters.11.t:0 "The $ESTATE_ARTIFICERS$ Seize Power"
 estate_disasters.11.d:0 "$MONARCH$ has allowed the $ESTATE_ARTIFICERS$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the dependencies others have for their produce, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.11.a:0 "We should have seen this coming..."
 estate_disasters.11.a.tt:0 "[Root.GetName] will now be controlled by the §YArtificers§! until the §Y'Curtail the Artificers'§! decision is taken."
 estate_disasters.12.t:0 "The $ESTATE_ARTIFICERS$ Curtailed"
 estate_disasters.12.d:0 "We have finally managed to break our reliance on the $ESTATE_ARTIFICERS$, reclaiming control over all important state functions and reducing these hand-workers to their rightful confines within their workshops."
 estate_disasters.12.a:0 "The $MONARCHTITLE$ is back in control."
 estate_artificers_disaster:0 "Technocratic Coup"
 estate_artificers_disaster_desc:0 "The manufactories and tinkerers have grown so powerful they assumed de facto control over our country. Real power now lies in the hands of a small group of wealthy industrialists."
 curtail_estate_artificers_title:0 "Curtail the $ESTATE_ARTIFICERS$"
 curtail_estate_artificers_desc:0 "Through state-dependency on their industry and bribing officials with knick-knacks, the $ESTATE_ARTIFICERS$ have a stranglehold on our government. To seize control back from these industrialists we will need to curtail their power and privileges."
 EST_CRUSHED_ARTIFICERS:0 "The $ESTATE_ARTIFICERS$ have been curtailed"
 
 estate_adventurers:0 "Adventurers"
 estate_adventurers_desc:0 "This estate represents the explorers, fighters and trailblazers of society. A widely diverse and ever-changing group, adventurers fill in the odd and dangerous roles and tasks that everyday society won't do."
 EST_VAL_ADVENTURER_DERIVED_GOVERNMENT:0 "Founded by Adventurers: §Y$VAL$%§!"
 GRANT_NOBBLE_TITLES:0 "Grant Noble Titles"
 EST_VAL_GRANTED_NOBBLE_TITLES:0 "Granted Noble Titles: §Y$VAL$%§!"
 RAISE_ADVENTURER_BANDS:0 "Raise Adventurer Bands"
 EST_VAL_RAISED_ADVENTURER_BANDS:0 "Raised Bands: §Y$VAL$%§!"
 ADVENTURER_CONQUISTADOR:0 "Hire Adventurer Captain"
 EST_VAL_ADVENTURER_CONQUISTADOR:0 ": §Y$VAL$%§!"
 CONSCRIPT_ADVENTURERS:0 "Conscript Adventurers"
 SUBSIDIZE_NEW_ADVENTURERS:0 "Offer Quest Rewards"
 EST_VAL_SUBSIDIZED_NEW_ADVENTURERS:0 "Offered Quest Rewards: §Y$VAL$%§!"
 EST_VAL_ADVENTURER_RAHEN_ACCEPTED_AID:0 "Accepted Aid: $VAL|Y$"
 estate_disasters.13.t:0 "$ESTATE_ADVENTURERS$ Seize Power"
 estate_disasters.13.d:0 "$MONARCH$ has allowed the $ESTATE_ARTIFICERS$ of $COUNTRY$ to grow too powerful and now they have made their move. Making use of their many hard-earned privileges as well as the dependencies others have for their produce, they have effectively seized the reins of government and turned the $MONARCHTITLE$ into little more than their puppet."
 estate_disasters.13.a:0 "We should have seen this coming..."
 estate_disasters.14.t:0 "$ESTATE_ADVENTURERS$ Curtailed"
 estate_disasters.14.d:0 "We have finally managed to break our reliance on $ESTATE_ADVENTURERS$, reclaiming control the military, court and state functions to ordinary, dependable citizens."
 estate_disasters.14.a:0 "The $MONARCHTITLE$ is back in control."
 estate_adventurers_disaster:0 "Adventurers Dominate!"
 estate_adventurers_disaster_desc:0 "$ESTATE_ADVENTURERS$ are a malignant growth that has infected every portion of our country, making our $MONARCHTITLE$ more than a mere puppet. The country is now at the whims of these dangerous rabble."
 curtail_estate_adventurers_title:0 "Curtail $ESTATE_ADVENTURERS$"
 curtail_estate_adventurers_desc:0 "Dependence on these admittedly skilled adventurers has made our government ineffective and chaotic. To seize control back from these adventurers we will need to curtail their power and privileges."
 EST_CRUSHED_ADVENTURERS:0 "The $ESTATE_ADVENTURERS$ have been curtailed"
 tooltip_own_adventurer_province:0 "At least one owned province belongs to the §YAdventurers§! Estate."
 raise_adventurer.tooltip:0 "Raises Mercenary Infantry depending on the amount of provinces belonging to the §YAdventurers§! Estate."
 adventurer_dominance:0 "Adventurer Dominance"
 
 estate_monstrous_tribes:0 "Monstrous Clans"
 estate_monstrous_tribes_desc:0 "This estate represents the powerful clans, tribes, families who make up the monstrous horde."
 EST_VAL_STRENGTHEN_ANCIENT_BLOODLINES:0 "Strengthen Ancient Bloodlines idea: §Y$VAL$%§!"


 EST_VAL_NOBLES_RAHEN_RECRUITING_FROM_NOBILITY:0 "Recruiting from nobility: $VAL|Y$"
 EST_VAL_NOBLES_RAHEN_COMMON_OFFICERS:0 "Promoting common soldiers: $VAL|Y$"
 EST_VAL_NOBLES_RAHEN_NOBLE_OFFICERS:0 "Noble officers: $VAL|Y$"
 EST_VAL_NOBLES_RAHEN_NOBLE_TAX_EXEMPTIONS_REVOKED:0 "Noble tax exemptions revoked: $VAL|Y$"
 EST_VAL_NOBLES_RAHEN_NOBLE_APPEASEMENT:0 "Noble Appeasement: $VAL|Y$"
 
 EST_VAL_MERCHANTS_RAHEN_MONETARY_AID:0 "Monetary Aid: $VAL|Y$"
 
 EST_VAL_RAHEN_DIPLOMATIC_CORPS_FOUNDER:0 "Diplomatic Corps Founder: $VAL|Y$"
